# Calc_test_TR

./: pom.xml
src/test/: suite_1.xml  suite_2.xml  suite_3.xml  suite_4.xml
src/test/java/calculator_test/: CalculatorTestBase.java
src/test/java/calculator_test/test_div/: TestDivDouble.java  TestDivLong.java  TestDivZero.java
src/test/java/calculator_test/test_mult/: TestMultDouble.java  TestMultLong.java
src/test/java/calculator_test/test_other/: TestCos.java  TestCtg.java  TestPow.java  TestSin.java  TestSqrt.java  TestTg.java
src/test/java/calculator_test/test_pos_neg/: TestIsNeg.java  TestIsPos.java
src/test/java/calculator_test/test_smoke/test_div/: TestDivDouble.java  TestDivLong.java  TestDivZero.java
src/test/java/calculator_test/test_smoke/test_mult/: TestMultDouble.java  TestMultLong.java
src/test/java/calculator_test/test_smoke/test_sub/: TestSubDouble.java  TestSubLong.java
src/test/java/calculator_test/test_smoke/test_sum/: TestSumDouble.java  TestSumLong.java
src/test/java/calculator_test/test_sub/: TestSubDouble.java  TestSubLong.java
src/test/java/calculator_test/test_sum/: TestSumDouble.java  TestSumLong.java
src/test/java/calculator_test/test_timeout/: TestTimeout.java
